<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="startPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="startPane" stylesheets="@start.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.edu.alexu.csd.oop.cs19.OptionsController">
   <children>
      <VBox fx:id="vBoxStartBtns" alignment="CENTER" layoutY="231.0" prefHeight="619.0" prefWidth="1920.0" style="-fx-background-color: rgba(0, 0, 0, 0.45); -fx-padding: 20;">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1880.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="60.0" text="Music :" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="65.0" prefWidth="39.0" />
                  <ComboBox prefWidth="150.0" promptText="choose the track" />
                  <HBox prefHeight="65.0" prefWidth="39.0" />
                  <CheckBox mnemonicParsing="false" text="No Music" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <VBox prefHeight="244.0" prefWidth="1880.0" />
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1880.0">
               <children>
                  <Button fx:id="applyBtn" mnemonicParsing="false" onAction="#applyBtnPressed" prefHeight="35.0" prefWidth="122.0" text="Apply" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="19.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="65.0" prefWidth="39.0" />
                  <HBox prefHeight="65.0" prefWidth="39.0" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnPressed" prefHeight="35.0" prefWidth="122.0" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
